<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Trading Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   	
	<div class="entire">
		<!-- your favorite animal's name goes here -->
		<h3> American Pit Bull Terrier </h3>
		<!-- your favorite animal's image goes here -->
		<!-- image from wow.com -->
		<img src="/images/rsz_pitbull_1.jpg" alt="Pitbull">
		<div class="great">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact"> Pitbull's are lovable and sweet animals. </p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span><strong>Bred</strong></span>: Staffordshire Bull Terrier, American Staffordshire Terrier, and American Pit Bull Terrier.</li>
				<li><span><strong>National Dog</strong></span>: England, Scotland, and Ireland.</li>
				<li><span><strong>State Dog</strong></span>: United states</li>
				<li><span><strong>Life Expectancy</strong></span>: 13-15 years</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Pitbull : playful, willing to please, and moderately active. It is a fun, generally obedient type of dog that loves to play games, especially those that are challenging and physical. Pit bulls are also generally quiet in the house and not prolific barkers. It is a fair watchdog and protector.
		</div>
		</div>
	</div>
</body>
</html>